info face="K26ToyBlocks123" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=63 base=46 scaleW=503 scaleH=342 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="K26ToyBlocks123.png"
chars count=64
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=48    x=95   y=250  width=45   height=44   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0
char id=49    x=0    y=54   width=52   height=49   xoffset=-2   yoffset=0    xadvance=51   page=0    chnl=0
char id=50    x=306  y=105  width=48   height=47   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0
char id=51    x=0    y=250  width=46   height=45   xoffset=0    yoffset=3    xadvance=49   page=0    chnl=0
char id=52    x=103  y=105  width=51   height=48   xoffset=-1   yoffset=1    xadvance=49   page=0    chnl=0
char id=53    x=297  y=155  width=48   height=46   xoffset=-2   yoffset=2    xadvance=47   page=0    chnl=0
char id=54    x=283  y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=55    x=166  y=2    width=53   height=49   xoffset=-1   yoffset=1    xadvance=53   page=0    chnl=0
char id=56    x=96   y=203  width=47   height=45   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0
char id=57    x=356  y=105  width=47   height=47   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0
char id=65    x=141  y=297  width=45   height=44   xoffset=1    yoffset=4    xadvance=48   page=0    chnl=0
char id=66    x=421  y=54   width=52   height=48   xoffset=-2   yoffset=1    xadvance=51   page=0    chnl=0
char id=67    x=0    y=105  width=49   height=48   xoffset=-2   yoffset=1    xadvance=47   page=0    chnl=0
char id=68    x=336  y=203  width=46   height=45   xoffset=0    yoffset=3    xadvance=49   page=0    chnl=0
char id=69    x=51   y=105  width=50   height=48   xoffset=-1   yoffset=1    xadvance=49   page=0    chnl=0
char id=70    x=148  y=155  width=47   height=46   xoffset=-2   yoffset=2    xadvance=47   page=0    chnl=0
char id=71    x=377  y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=72    x=272  y=2    width=53   height=49   xoffset=-1   yoffset=1    xadvance=54   page=0    chnl=0
char id=73    x=47   y=203  width=47   height=45   xoffset=1    yoffset=3    xadvance=52   page=0    chnl=0
char id=74    x=347  y=155  width=48   height=46   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0
char id=75    x=47   y=297  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=76    x=236  y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0
char id=77    x=156  y=105  width=50   height=48   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0
char id=78    x=197  y=155  width=47   height=46   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0
char id=79    x=327  y=2    width=49   height=49   xoffset=-2   yoffset=1    xadvance=49   page=0    chnl=0
char id=80    x=397  y=155  width=46   height=45   xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0
char id=81    x=142  y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=82    x=454  y=105  width=48   height=47   xoffset=-1   yoffset=1    xadvance=49   page=0    chnl=0
char id=83    x=94   y=297  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=84    x=192  y=203  width=48   height=45   xoffset=-1   yoffset=4    xadvance=49   page=0    chnl=0
char id=85    x=378  y=2    width=50   height=49   xoffset=-1   yoffset=1    xadvance=52   page=0    chnl=0
char id=86    x=430  y=2    width=54   height=49   xoffset=-1   yoffset=1    xadvance=57   page=0    chnl=0
char id=87    x=0    y=297  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=88    x=54   y=54   width=54   height=49   xoffset=-2   yoffset=1    xadvance=54   page=0    chnl=0
char id=89    x=110  y=54   width=54   height=49   xoffset=-2   yoffset=2    xadvance=53   page=0    chnl=0
char id=90    x=48   y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0
char id=97    x=166  y=54   width=52   height=48   xoffset=-3   yoffset=3    xadvance=50   page=0    chnl=0
char id=98    x=0    y=155  width=47   height=46   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=99    x=445  y=155  width=47   height=45   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0
char id=100   x=0    y=203  width=45   height=45   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=101   x=220  y=54   width=50   height=48   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0
char id=102   x=424  y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=103   x=49   y=155  width=48   height=46   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0
char id=104   x=330  y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=105   x=60   y=2    width=53   height=49   xoffset=-2   yoffset=0    xadvance=52   page=0    chnl=0
char id=106   x=289  y=203  width=45   height=45   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=107   x=189  y=250  width=45   height=44   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0
char id=108   x=99   y=155  width=47   height=46   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0
char id=109   x=208  y=105  width=47   height=47   xoffset=0    yoffset=3    xadvance=51   page=0    chnl=0
char id=110   x=431  y=203  width=44   height=45   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=111   x=257  y=105  width=47   height=47   xoffset=-1   yoffset=3    xadvance=49   page=0    chnl=0
char id=112   x=272  y=54   width=47   height=48   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0
char id=113   x=384  y=203  width=45   height=45   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0
char id=114   x=321  y=54   width=48   height=48   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0
char id=115   x=115  y=2    width=49   height=49   xoffset=-3   yoffset=1    xadvance=47   page=0    chnl=0
char id=116   x=242  y=203  width=45   height=45   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=117   x=371  y=54   width=48   height=48   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0
char id=118   x=145  y=203  width=45   height=45   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0
char id=119   x=4    y=2    width=54   height=50   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0
char id=120   x=246  y=155  width=49   height=46   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0
char id=121   x=221  y=2    width=49   height=49   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0
char id=122   x=405  y=105  width=47   height=47   xoffset=-2   yoffset=3    xadvance=47   page=0    chnl=0
kernings count=0
