info face="ka1" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=28 scaleW=505 scaleH=129 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ka1.png"
chars count=64
char id=0     x=2    y=2    width=16   height=20   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=337  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=49    x=308  y=2    width=27   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=50    x=276  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=51    x=244  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=52    x=212  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=53    x=180  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=54    x=148  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=55    x=116  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=56    x=84   y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=57    x=52   y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=65    x=160  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=66    x=128  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=67    x=96   y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=68    x=64   y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=69    x=32   y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=70    x=0    y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=71    x=459  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=72    x=427  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=73    x=410  y=34   width=15   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=74    x=378  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=75    x=346  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=76    x=317  y=34   width=27   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=77    x=285  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=78    x=253  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=79    x=221  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=80    x=189  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=81    x=157  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=82    x=125  y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=83    x=93   y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=84    x=64   y=34   width=27   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=85    x=32   y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=86    x=0    y=34   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=87    x=462  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=88    x=430  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=89    x=401  y=2    width=27   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=90    x=369  y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=97    x=20   y=2    width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=98    x=430  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=99    x=398  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=100   x=366  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=101   x=334  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=102   x=302  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=103   x=270  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=104   x=238  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=105   x=221  y=98   width=15   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=106   x=189  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=107   x=157  y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=108   x=128  y=98   width=27   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=109   x=96   y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=110   x=64   y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=111   x=32   y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=112   x=0    y=98   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=113   x=474  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=114   x=442  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=115   x=410  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=116   x=381  y=66   width=27   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=117   x=349  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=118   x=317  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=119   x=285  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=120   x=253  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
char id=121   x=224  y=66   width=27   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=122   x=192  y=66   width=30   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0
kernings count=0
