info face="kindergarten" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=15 scaleW=503 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kindergarten.png"
chars count=64
char id=0     x=2    y=2    width=6    height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=126  y=2    width=11   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=49    x=118  y=2    width=6    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=50    x=96   y=25   width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=51    x=299  y=2    width=11   height=16   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=52    x=0    y=25   width=9    height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=53    x=246  y=2    width=9    height=17   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=54    x=11   y=25   width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=55    x=460  y=2    width=10   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=56    x=84   y=25   width=10   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=57    x=325  y=2    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=65    x=472  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=66    x=219  y=2    width=11   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=67    x=446  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=68    x=431  y=2    width=13   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=69    x=55   y=25   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=70    x=403  y=2    width=12   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=71    x=390  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=72    x=376  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=73    x=50   y=25   width=3    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=52   y=2    width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=75    x=338  y=2    width=11   height=16   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=76    x=232  y=2    width=12   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=77    x=257  y=2    width=15   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=78    x=274  y=2    width=12   height=17   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=79    x=486  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=80    x=312  y=2    width=11   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=81    x=10   y=2    width=12   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=82    x=64   y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=83    x=70   y=25   width=12   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=84    x=417  y=2    width=12   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=85    x=206  y=2    width=11   height=17   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=86    x=351  y=2    width=13   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=87    x=176  y=2    width=15   height=17   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=88    x=160  y=2    width=14   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0
char id=89    x=146  y=2    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=90    x=25   y=25   width=11   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=97    x=129  y=25   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=98    x=288  y=2    width=9    height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=99    x=241  y=25   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=77   y=2    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=101   x=253  y=25   width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=102   x=89   y=2    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=103   x=24   y=2    width=10   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=104   x=100  y=2    width=8    height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=105   x=499  y=2    width=3    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=110  y=2    width=6    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=107   x=38   y=25   width=10   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=108   x=139  y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=109   x=163  y=25   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=110   x=202  y=25   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=111   x=265  y=25   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=112   x=366  y=2    width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=113   x=193  y=2    width=11   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=114   x=179  y=25   width=7    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=115   x=140  y=25   width=9    height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=116   x=119  y=25   width=8    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=117   x=108  y=25   width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=118   x=151  y=25   width=10   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=119   x=213  y=25   width=15   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=120   x=188  y=25   width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=121   x=36   y=2    width=14   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=122   x=230  y=25   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
